<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Users/lydia/Desktop/Code/Coding/projects/Website /Art-portfolio/Projects.css" type="text/css" rel="stylesheet">
        <title>Projects</title>
    </head>
    <body>
        <div class="grid_container">
            <div class="grid_heading">Heading</div>
            <div class="grid_first">My Surroundings</div>
            <div class="grid_second">2</div>
            <div class="grid_third">3</div>
            <div class="grid_fourth">4</div>
            <div class="grid_fifth">5</div>
            <div class="grid_sixth">6</div>
            <div class="grid_ending">Final project</div>
        </div>
    </body>
</html>